{
  "name": "ocr-app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'Build completed'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "aptoide-api": "latest",
    "axios": "^1.10.0",
    "bing-translate-api": "^4.1.0",
    "dotenv": "*",
    "ab-downloader": "*",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "tesseract.js": "^6.0.1",
    "yt-search": "^2.13.1"
  }
}